<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luna</artifactId>
        <groupId>me.hao0</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luna-server</artifactId>
    <packaging>jar</packaging>

    <name>luna-server</name>
    <description>The luna server module.</description>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>me.hao0</groupId>
            <artifactId>luna-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
